.card{
   display: grid;
   grid-template-columns: 60% 40%;
   grid-template-rows: 50% 50%;
   padding: 1em;
   @include cardTitle;
   @include border;

   .card__setting{
      position: relative;
      justify-self: flex-end;
      width: 50px;
      height: 20px;
      cursor: pointer;

      span{
         position: absolute;
         left: calc(50% - 4px);
         top: calc(50% - 4px);
         display: block;
         width: 8px;
         height: 8px;
         background-color: #979797;
         border-radius: 50%;

         &::before{
            content: '';
            position: absolute;
            left: 16px;
            width: 8px;
            height: 8px;
            background-color: #979797;
            border-radius: 50%;
         }

         &::after{
            content: '';
            position: absolute;
            right: 16px;
            width: 8px;
            height: 8px;
            background-color: #979797;
            border-radius: 50%;
         }
      }
   }
   .card__count{
      display: flex;
      align-items: flex-end;
   }
   .card__dynamic{
      display: flex;
      justify-content: space-around;
      align-self: flex-end;
      align-items: center;
   }
}

.card--friends{
   grid-area: left-card;
}
.card--visitors{
   grid-area: middle-card;
}
.card--followers{
   grid-area: right-card;
}