// 1024

@media screen and (max-width: 1024px){
   .app{
      border-radius: 0;
   }
   .panel{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px repeat(4, 200px);
      grid-gap: 1.5vh;
      grid-template-areas: 
          'header header'
          'left-card reach'
          'middle-card right-card'
          'audience audience'
          'gender geo'
      ;
   } 
   .header__content{
      width: 50%;
   }
   .header__user{
      width: 25%;
   }
   .sidebar{
      display: flex;
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      height: 80px;
      width: 100%;
      opacity: 0.85;
 
      .toggle{
         display: none;
      }
      .sidebar__link--logo{
         display: none;
      }
      .sidebar__link--toggle{
         display: none;
      }
      .sidebar__link::before{
         left: calc(50% - 2px);
         top: 58%;
         transform: rotate(90deg);
      }
    }
    .card{
       padding: 2em;

       .card__dynamic{
          justify-content: flex-end;
       }
       .card__indicator{
          margin-left: 1em;
       }
    }

    .audience-graph{
       width: 100%;
       height: 80%;
    }
   .gender__header .gender__list{
       width: 50%;
    }
}

// 768
@media screen and (max-width: 768px){
   .container{
      border-radius: 0;
   } 
   .sidebar{
     display: flex;
     justify-content: space-between;
     position: fixed;
     bottom: 0;
     height: 80px;
     width: 100%;
     opacity: 0.85;

     .toggle{
        display: none;
     }
     .sidebar__link--logo{
        display: none;
     }
     .sidebar__link--toggle{
        display: none;
     }
     .sidebar__link::before{
        left: calc(50% - 2px);
        top: 58%;
        transform: rotate(90deg);
     }
   }
   .header__content{
      width: 65%;
   }
   .header__user{
      width: 30%;
   }
}

// 736
@media screen and (max-width: 736px){
   .header{
      padding: 1em;
   }
   .panel{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px repeat(3, 150px) repeat(4, 230px);
      grid-row-gap: 1em;
      grid-template-areas: 
          'header header'
          'left-card left-card'
          'middle-card middle-card'
          'right-card right-card'
          'geo geo'
          'reach reach'
          'audience audience'
          'gender gender'
      ;
   }
   .header__search{
      display: none !important;
   }
   .sidebar{
      display: none;
   }
   .burger-menu{
      display: block;
   }
   .header__user{
      display: none;
   }
   .progress-bar{
      width: 100%;
      height: 80%;
   }
}

// 414

@media screen and (max-width: 414px){
   .audience__header{
      flex-wrap: wrap;
      margin-bottom: 0;


      .audience__radio{
         width: 55%;
         margin-top: 2em;
      }
   }
}